<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="hansol.css">
  <link rel="stylesheet" href="class.css">
  <title>한솔홈데코</title>
  <script src="https://kit.fontawesome.com/881026a410.js" crossorigin="anonymous"></script>

</head>
<body>
  <!-- header -->
  <header>
    <nav class="navbar">
      <h1 class="h1_logo"><a href="#" class="indent">한솔홈데코</a></h1>
      <ul class="menu">
        <li class="drop_menu">
          <a href="#">제품정보</a>
          <ul class="sub_menu">
            <li><a href="#">바닥재</a></li>
            <li><a href="#">벽면재</a></li>
            <li><a href="#">도어재</a></li>
            <li><a href="#">몰딩재</a></li>
            <li><a href="#">시트재</a></li>
            <li><a href="#">가구재</a></li>
          </ul>
        </li>
        <li class="drop_menu">
          <a href="#">시공사례</a>
          <ul class="sub_menu">
            <li><a href="#">테마 갤러리</a></li>
            <li><a href="#">시공 갤러리</a></li>
            <li><a href="#">전시장 갤러리</a></li>
          </ul>
        </li>
        <li class="drop_menu">
          <a href="#">고객센터</a>
          <ul class="sub_menu">
            <li><a href="#">고객상담</a></li>
            <li><a href="#">대리점 찾기</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">공지</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">자료실</a></li>
          </ul>
        </li>
        <li class="drop_menu">
          <a href="#">기업소개</a>
          <ul class="sub_menu">
            <li><a href="#">회사개요</a></li>
            <li><a href="#">투자정보</a></li>
            <li><a href="#">인사제도</a></li>
            <li><a href="#">채용공고</a></li>
            <li><a href="#">네트워크</a></li>
          </ul>
        </li>
        <li class="drop_menu">
          <a href="#">지속가능경영</a>
          <ul class="sub_menu">
            <li><a href="#">환경경영</a></li>
            <li><a href="#">윤리경영</a></li>
            <li><a href="#">사회공헌</a></li>
          </ul>
        </li>
        <li class="drop_menu">
          <a href="#">사업분야</a>
          <ul class="sub_menu">
            <li><a href="#">가구 컴포넌트</a></li>
            <li><a href="#">인테리어 자재</a></li>
            <li><a href="#">연관사업</a></li>
          </ul>
        </li>
      </ul>
      <ul class="side_menu">
        <li><a href="#">제품찾기</a></li>
        <li><a href="#">sitemap</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">youtube</a></li>
      </ul>
      <div class="drop_bg"></div>
    </nav>
  </header>

  <!-- section.visual -->
  <section class="visual slide">
    <h2 class="hide">광고영역</h2>
    <a href="#" class="prev indent">이전</a>
    <a href="#" class="next indent">다음</a>
    <div class="control">
      <ul>
        <li class="on"><a href="#" class="indent">기업소개</a></li>
        <li><a href="#" class="indent">바닥재</a></li>
        <li><a href="#" class="indent">벽면재</a></li>
        <li><a href="#" class="indent">도어재</a></li>
        <li><a href="#" class="indent">가구재</a></li>
      </ul>
      <div class="con_btn">
        <a href="#" class="play on">재생</a>
        <a href="#" class="pause">일시정지</a>
      </div>
    </div>
    <div class="img">
      <h2 class="hide">배너</h2>
    </div>
    <div class="copywrite">
      <a href="#">
        <span>행복한 공간을 만드는</span>
        <span>한솔홈데코</span>
      </a>
    </div>
  </section>

  <!-- section.products -->
  <section class="products">
    <div class="layout">
      <ul>
        <li>
          <a href="#">
            <p class="icons indent">바닥재 아이콘</p><p>바닥재</p></a>
          </li>
        <li>
          <a href="#">
            <p class="icons indent">벽면재 아이콘</p><p>벽면재</p></a>
          </li>
        <li>
          <a href="#">
            <p class="icons indent">도어재 아이콘</p><p>도어재</p></a>
          </li>
        <li>
          <a href="#">
            <p class="icons indent">몰딩재 아이콘</p><p>몰딩재</p></a>
          </li>
        <li>
          <a href="#">
            <p class="icons indent">시트재 아이콘</p><p>시트재</p></a>
          </li>
        <li>
          <a href="#">
            <p class="icons indent">가구재 아이콘</p><p>가구재</p></a>
          </li>
      </ul>
    </div>
  </section>

<!-- section.blog -->
  <section class="blog slide blue">
    <div class="control">
      <ul>
        <li class="on"><a href="#" class="indent">첫번째 페이지</a></li>
        <li><a href="#" class="indent">두번째 페이지</a></li>
        <li><a href="#" class="indent">세번째 페이지</a></li>
        <li><a href="#" class="indent">네번째 페이지</a></li>
        <li><a href="#" class="indent">다섯번째 페이지</a></li>
        <li><a href="#" class="indent">여섯번째 페이지</a></li>
      </ul>
    </div>
    <div class="layout">
      <div class="container">
        <h1 class="h1_tit">한솔홈데코 블로그</h1>
        <a href="#" class="prev indent">이전</a>
        <a href="#" class="next indent">다음</a>
        <ul class="blog_list">
          <li>
            <a href="#">
              <img class="thum" src="img/thumbview.jpg" alt="컬러감이 돋보이는 회의 공간의 사진">
              <div class="txt">
                <span class="tit">컬러감이 돋보이는 회의 공간</span>
                <p class="cont">
                  <span>시공공간</span>
                  회의실, 스터디룸
                </p>
                <p class="cont">
                  <span>사용제품</span>
                  한솔SB강마루 (헤링본)
                </p>
                <p class="cont">
                  <span>한솔대리점</span>
                  경민상사 (인천, T.032-553-5946)
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img class="thum" src="img/thumbview (45).jpg" alt="30평형 대리석 마루로 모델링..의 사진">
              <div class="txt">
                <span class="tit">30평형 대리석 마루로 모델링..</span>
                <p class="cont">
                  <span>시공공간</span>
                  거실, 방
                </p>
                <p class="cont">
                  <span>사용제품</span>
                  마루 (sb강, sb스톤)
                </p>
                <p class="cont">
                  <span>한솔대리점</span>
                  (주)한국플로링 (인천, T.032-349-6120)
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img class="thum" src="img/thumbview (46).jpg" alt="강화마루와 인테리어 소품으로 컬러 포인트를 빌라의 사진">
              <div class="txt">
                <span class="tit">강화마루와 인테리어 소품으로 컬러 포인트를 빌라</span>
                <p class="cont">
                  <span>시공공간</span>
                  거실, 방
                </p>
                <p class="cont">
                  <span>사용제품</span>
                  강화마루 (레브)
                </p>
                <p class="cont">
                  <span>한솔대리점</span>
                  (주)신안 (경기 시흥, T.031-405-4588)
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img class="thum" src="img/thumbview (47).jpg" alt="블랙&화이트 컬러의 모던한 인테리어의 사진">
              <div class="txt">
                <span class="tit">블랙&화이트 컬러의 모던한 인테리어</span>
                <p class="cont">
                  <span>시공공간</span>
                  거실, 방
                </p>
                <p class="cont">
                  <span>사용제품</span>
                  SB마루
                </p>
                <p class="cont">
                  <span>인테리어점</span>
                  Design zoom
                </p>
                <p class="cont">
                  <span>한솔대리점</span>
                  태흥상사 (대구 서구, T.053-559-7600)
                </p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- section.youtube -->
  <section class="youtube slide blue">
    <div class="control">
      <ul>
        <li class="on"><a href="#" class="indent">첫번째 페이지</a></li>
        <li><a href="#" class="indent">두번째 페이지</a></li>
        <li><a href="#" class="indent">세번째 페이지</a></li>
        <li><a href="#" class="indent">네번째 페이지</a></li>
        <li><a href="#" class="indent">다섯번째 페이지</a></li>
        <li><a href="#" class="indent">여섯번째 페이지</a></li>
      </ul>
    </div>
    <div class="layout">
      <div class="container">
        <h1 class="h1_tit">한솔홈데코 유튜브 [알쓸인잡]</h1>
        <a href="#" class="prev indent">이전</a>
        <a href="#" class="next indent">다음</a>
        <ul>
          <li>
            <a href="#">
              <img class="thum" src="img/thumbview (22).jpg" alt="SB강마루 vs 일반 강마루 전격 비교의 사진">
              <p class="tit">SB강마루 vs 일반 강마루 전격 비교...승자는?</p>
            </a>
          </li>
          <li>
            <a href="#"><img class="thum" src="img/thumbview (23).jpg" alt="마루 찍힘 긁힘 걱정 NO!의 사진">
              <p class="tit">마루 찍힘 긁힘 걱정 NO! 15년차 주부의 마루 셀프
                보수 도전기 - 바닥의 흠집에도 그녀가 여유로울 수 있는 이유는?</p>
              </a>
            </li> 
          <li>
            <a href="#"><img class="thum" src="img/thumbview (24).jpg" alt="마루 종류별 특징 그것이 알고싶다의 사진">
              <p class="tit">강마루, SB마루, 강화마루, 원목마루! 마루 종류별
                특징 그것이 알고싶다.</p>
              </a>
            </li>
          <li>
            <a href="#"><img class="thum" src="img/thumbview (25).jpg" alt="테라조 패턴 마루@ 모든 것을 알려드려요의 사진">
              <p class="tit">테라조 패턴 마루@ 모든 것을 알려드려요</p>
              </a>
            </li>
          <!-- <li><a href="#"><img src="img/thumbview (26).jpg" alt="ytb"><span class="ytb_title">마루야? 대리석이야? 대리석같은
                마루</span></a></li>
          <li><a href="#"><img src="img/thumbview (27).jpg" alt="ytb"><span class="ytb_title">고급 인테리어를 위한 원목마루
                [한솔홈데코]</span></a></li>
          <li><a href="#"><img src="img/thumbview (28).jpg" alt="ytb"><span class="ytb_title">마루판매 1등이 알려주는 SB강마루_엠보마루의
                모든것!</span></a></li>
          <li><a href="#"><img src="img/thumbview (29).jpg" alt="ytb"><span class="ytb_title">불에타지 않는 디자인 마감재 한솔 준불연
                패널</span></a></li>
          <li><a href="#"><img src="img/thumbview (30).jpg" alt="ytb"><span class="ytb_title">시공 현장에서 sb마루에 숨겨진 비밀을
                파헤치다.</span></a></li>
          <li><a href="#"><img src="img/thumbview (31).jpg" alt="ytb"><span class="ytb_title">마루 공사 후 남은 자재로 냄비받침 만들기 DIY
                1탄[한솔홈데코]</span></a></li>
          <li><a href="#"><img src="img/thumbview (32).jpg" alt="ytb"><span class="ytb_title">마루 공사 후 생겼던 문제! 이 마루로
                해결했어요</span></a></li>
          <li><a href="#"><img src="img/thumbview (33).jpg" alt="ytb"><span class="ytb_title">[한솔SB마루 리얼영상 제4탄] 우리 집에서 트리플
                악셀? 왜 미끄럽지?</span></a></li> -->
        </ul>
      </div>
    </div>
  </section>

  <!-- section.notice -->
  <section class="notice">
    <div class="layout">
      <img src="img/bg_key_link03.jpg" alt="대리점 찾기의 사진">
      <div class="board">
        <h2 class="h2_tit">공지사항</h2>
        <a href="#" class="more indent"><span>더보기</span></a>
        <a href="#" class="txt">
          <p class="arti tit">마루 전문 쇼핑몰 '마루 스토리' 오픈</p>
          <p class="date">2020-11-10</p>
        </a>
        <a href="#" class="txt">
          <p class="arti tit">한솔 SB마루 입소문 이벤트!</p>
          <p class="date">2020-09-03</p>
        </a>
      </div>
      <div class="news">
        <h2 class="h2_tit">뉴스</h2>
        <a href="#" class="more indent"><span>더보기</span></a>
        <a href="#" class="txt">
          <p class="arti tit">한솔홈데코, 불연자재 '뉴클래드' 출시</p>
          <p class="date">2021-01-28</p>
        </a>
        <a href="#" class="txt">
          <p class="arti tit">한솔sb마루, 언덱트 시대 마루AS도 셀프로</p>
          <p class="date">2020-12-17</p>
        </a>
      </div>
      <div class="search">
        <h2 class="h2_tit">제품 찾기</h2>
        <div>
          <div class="select_wrapper">
            <select name="">
              <option value="0">제품 전체 검색</option>
              <option value="1">바닥재</option>
              <option value="2">벽면재</option>
              <option value="3">도어재</option>
              <option value="4">시트재</option>
              <option value="5">몰딩재</option>
              <option value="6">가구재</option>
            </select>
          </div>
          <form>
            <input class="input_text" type="text" placeholder="모델명을 입력하세요." name="">
            <input class="input_submit" type="submit" value="검색하기">
          </form>
        </div>
      </div>
    </div>
  
    <!-- < class="container">
        <ul class="more_info">
          <li><a href="#"><img src="img/bg_key_link03.jpg" alt="대리점 찾기"></a></li>
          <li>
            <div class="title">
              <span>공지사항</span>
            </div>
            <div class="item">
              <a href="#">
                <p>마루 전문 쇼핑몰 '마루 스토리' 오픈</p>
                <p>2020-11-10</p>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <p>한솔 SB마루 입소문 이벤트!</p>
                <p>2020-09-03</p>
              </a>
            </div>
          </li>
          <li>        
            <div class="title">
              <span>뉴스</span>
            </div>
            <div class="item">
              <a href="#">
                <p>한솔홈데코, 불연자재 '뉴클래드' 출시</p>
                <p>2021-01-28</p>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <p>한솔sb마루, 언덱트 시대 마루AS도 셀프로</p>
                <p>2020-12-17</p>
              </a>
            </div>
          </li>
          <li>
            <span class="title">제품 찾기</span>
            <select class="select_field">
              <option value="0">제품 전체 검색</option>
              <option value="1">바닥재</option>
              <option value="2">벽면재</option>
              <option value="3">도어재</option>
              <option value="4">시트재</option>
              <option value="5">몰딩재</option>
              <option value="6">가구재</option>
            </select>
            <input class="search" type="text" placeholder="모델명을 입력하세요.">
            <button class="search_btn">검색하기</button>
          </li>
        </ul>
      </> -->
  </section>

  <!-- footer -->
  <footer>
    <nav class="top">
      <div class="layout">
        <ul class="left_area">
          <li><a href="#">고객상담</a></li>
          <li><a href="#"><strong>개인정보처리방침</strong></a></li>
          <li><a href="#">기업지배구조</a></li>
          <li><a href="#">윤리경영</a></li>
          <li><a href="#">HOMEDECO SALES PORTAL</a></li>
          <li><a href="#">E-Purchase</a></li>
        </ul>
        <div class="right_area">
          <div class="cs_box">
            <span><strong>고객상담</strong></span>
            <span class="num">080-777-2299</span>
            <p>※제품구매문의는 대리점 찾기에서 가까운 매장을 검색해주세요</p>
          </div>
          <div class="select">
            <a href="#"><p>family site<i class="fas fa-caret-down"></i></p></a>
            <ul class="family_site">
              <li><a href="#">한솔그룹</a></li>
              <li><a href="#">한솔제지</a></li>
              <li><a href="#">한솔홈데코</a></li>
              <li><a href="#">한솔케미칼</a></li>
              <li><a href="#">한솔PNS</a></li>
              <li><a href="#">한솔테크닉스</a></li>
              <li><a href="#">한솔EME</a></li>
              <li><a href="#">한솔로지스틱스</a></li>
              <li><a href="#">한솔인티큐브</a></li>
              <li><a href="#">한솔페이퍼텍</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="bottom">
      <div class="layout">
        <span class="logo indent">한솔홈데코</span>
        <div class="contact">
          <p class="address">
            <span>
              서울동작구 보라매로5길 15(신대방동, 천문건설회관 27층)
            </span>
            <span>
              Tel 080-777-2299
            </span>
          </p>
          <p class="copyright">
            <span>
              Copyright HANSONLHOMEDECO All rights reserved.
            </span>
            <span>
              본 사이트의 콘텐츠는 저작권 범의 보호를 받는 바 무단 전재, 복사, 배포 등을 금지합니다.
            </span>
          </p>
        </div>
        <div class="icons">
          <span><a href="#" class="icon_blog indent">블로그 바로가기</a></span>
          <span><a href="#" class="icon_insta indent">인스타그램 바로가기</a></span>
          <span><a href="#" class="icon_ytb indent">유튜브 바로가기</a></span>
        </div>
      </div>
      </div>
  </footer>
</body>
</html>